<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
	<link rel="stylesheet" type="text/css" href="mobileui/style.css">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/curriculo.css">
	<title>CurriculoApp</title>
</head>
<body class="grey-200">
	<div class="header">
		<div class="left margin">
			<a href="index.html">
				<i class="icon ion-ios-arrow-back"></i>
			</a>	
		</div>
	</div>

	<div class="cover padding align-center" style="background-image:url(/img/backtop.jpg)">
		<div class="space"></div>
		<img class="avatar circle border-white shadow" src="/img/eu.jpeg">
		<div class="space"></div>
		<h1 class="text-white" style="font-size: 18px">Wesley Rodrigues Machado</h1>
		<div class="space"></div>
	</div>

	<div class="list">
		<div class="item">
			<div class="left">
				<img class="avatar" src="/img/logoDB1.jpeg">
			</div>
			<div class="text">
				<h2>DB1 Global Software</h2>
				<p class="text-grey">Desenvolvedor</p>
			</div>
			<div class="right">
				<small class="text-grey">
					<h3>1 ano</h3>
					<i class="icon ion-android-time text-grey"></i>
				</small>
			</div>
		</div>

		<div class="item">
			<div class="left">
				<img class="avatar" src="/img/logoBenner.png">
			</div>
			<div class="text">
				<h2>Benner</h2>
				<p class="text-grey">Desenvolvedor</p>
			</div>
			<div class="right">
				<small class="text-grey">
					<h3>6 meses</h3>
					<i class="icon ion-android-time text-grey"></i>
				</small>
			</div>
		</div>

		<div class="item">
			<div class="left">
				<img class="avatar" src="/img/logoDB1.jpeg">
			</div>
			<div class="text">
				<h2>DB1 Global Software</h2>
				<p class="text-grey">Desenvolvedor</p>
			</div>
			<div class="right">
				<small class="text-grey">
					<h3>3 anos</h3>
					<i class="icon ion-android-time text-grey"></i>
				</small>
			</div>
		</div>

		<div class="item">
			<div class="left">
				<img class="avatar" src="/img/logoForsoft.png">
			</div>
			<div class="text">
				<h2>Forsoft</h2>
				<p class="text-grey">Desenvolvedor</p>
			</div>
			<div class="right">
				<small class="text-grey">
					<h3>4 anos</h3>
					<i class="icon ion-android-time text-grey"></i>
				</small>
			</div>
		</div>
	</div>

	<div class="footer white">
		<i class="icon ion-social-facebook text-blue-900"></i>
		<i class="icon ion-social-whatsapp text-green"></i>
		<i class="icon ion-social-linkedin text-blue"></i>
		<i class="icon ion-social-github text-black"></i>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="mobileui/mobileui.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
